<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - soprafs14-group-05</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2013.12.07" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#weekly_activity" name="weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">8<div style="display: block; background-color: red; width: 20px; height: 4px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 2px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">6<div style="display: block; background-color: red; width: 20px; height: 3px"></div></td><td style="text-align: center; vertical-align: bottom">11<div style="display: block; background-color: red; width: 20px; height: 6px"></div></td><td style="text-align: center; vertical-align: bottom">26<div style="display: block; background-color: red; width: 20px; height: 15px"></div></td><td style="text-align: center; vertical-align: bottom">33<div style="display: block; background-color: red; width: 20px; height: 19px"></div></td><td style="text-align: center; vertical-align: bottom">164<div style="display: block; background-color: red; width: 20px; height: 95px"></div></td><td style="text-align: center; vertical-align: bottom">344<div style="display: block; background-color: red; width: 20px; height: 200px"></div></td><td style="text-align: center; vertical-align: bottom">93<div style="display: block; background-color: red; width: 20px; height: 54px"></div></td><td style="text-align: center; vertical-align: bottom">299<div style="display: block; background-color: red; width: 20px; height: 173px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2><a href="#hour_of_day" name="hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(167, 0, 0)">29</td><td style="background-color: rgb(154, 0, 0)">20</td><td style="background-color: rgb(152, 0, 0)">18</td><td style="background-color: rgb(139, 0, 0)">9</td><td style="background-color: rgb(149, 0, 0)">16</td><td style="background-color: rgb(135, 0, 0)">6</td><td style="background-color: rgb(140, 0, 0)">10</td><td style="background-color: rgb(143, 0, 0)">12</td><td style="background-color: rgb(146, 0, 0)">14</td><td style="background-color: rgb(154, 0, 0)">20</td><td style="background-color: rgb(168, 0, 0)">30</td><td style="background-color: rgb(204, 0, 0)">56</td><td style="background-color: rgb(220, 0, 0)">67</td><td style="background-color: rgb(217, 0, 0)">65</td><td style="background-color: rgb(250, 0, 0)">89</td><td style="background-color: rgb(193, 0, 0)">48</td><td style="background-color: rgb(255, 0, 0)">92</td><td style="background-color: rgb(234, 0, 0)">77</td><td style="background-color: rgb(197, 0, 0)">51</td><td style="background-color: rgb(207, 0, 0)">58</td><td style="background-color: rgb(214, 0, 0)">63</td><td style="background-color: rgb(206, 0, 0)">57</td><td style="background-color: rgb(179, 0, 0)">38</td><td style="background-color: rgb(195, 0, 0)">49</td></tr>
<tr><th>%</th><td style="background-color: rgb(167, 0, 0)">2.92</td><td style="background-color: rgb(154, 0, 0)">2.01</td><td style="background-color: rgb(152, 0, 0)">1.81</td><td style="background-color: rgb(139, 0, 0)">0.91</td><td style="background-color: rgb(149, 0, 0)">1.61</td><td style="background-color: rgb(135, 0, 0)">0.60</td><td style="background-color: rgb(140, 0, 0)">1.01</td><td style="background-color: rgb(143, 0, 0)">1.21</td><td style="background-color: rgb(146, 0, 0)">1.41</td><td style="background-color: rgb(154, 0, 0)">2.01</td><td style="background-color: rgb(168, 0, 0)">3.02</td><td style="background-color: rgb(204, 0, 0)">5.63</td><td style="background-color: rgb(220, 0, 0)">6.74</td><td style="background-color: rgb(217, 0, 0)">6.54</td><td style="background-color: rgb(250, 0, 0)">8.95</td><td style="background-color: rgb(193, 0, 0)">4.83</td><td style="background-color: rgb(255, 0, 0)">9.26</td><td style="background-color: rgb(234, 0, 0)">7.75</td><td style="background-color: rgb(197, 0, 0)">5.13</td><td style="background-color: rgb(207, 0, 0)">5.84</td><td style="background-color: rgb(214, 0, 0)">6.34</td><td style="background-color: rgb(206, 0, 0)">5.73</td><td style="background-color: rgb(179, 0, 0)">3.82</td><td style="background-color: rgb(195, 0, 0)">4.93</td></tr></table><img src="hour_of_day.png" alt="Hour of Day" />
<h2><a href="#day_of_week" name="day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>88 (8.85%)</td></tr><tr><th>Tue</th><td>104 (10.46%)</td></tr><tr><th>Wed</th><td>122 (12.27%)</td></tr><tr><th>Thu</th><td>341 (34.31%)</td></tr><tr><th>Fri</th><td>168 (16.90%)</td></tr><tr><th>Sat</th><td>74 (7.44%)</td></tr><tr><th>Sun</th><td>97 (9.76%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week" />
<h2><a href="#hour_of_week" name="hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td style="background-color: rgb(137, 0, 0)">3</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(130, 0, 0)">1</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(130, 0, 0)">1</td><td style="background-color: rgb(147, 0, 0)">6</td><td style="background-color: rgb(151, 0, 0)">7</td><td style="background-color: rgb(137, 0, 0)">3</td><td style="background-color: rgb(196, 0, 0)">20</td><td style="background-color: rgb(158, 0, 0)">9</td><td style="background-color: rgb(147, 0, 0)">6</td><td style="background-color: rgb(140, 0, 0)">4</td><td style="background-color: rgb(168, 0, 0)">12</td><td style="background-color: rgb(171, 0, 0)">13</td><td></td><td style="background-color: rgb(137, 0, 0)">3</td></tr><tr><th>Tue</th><td style="background-color: rgb(130, 0, 0)">1</td><td style="background-color: rgb(130, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(137, 0, 0)">3</td><td style="background-color: rgb(137, 0, 0)">3</td><td></td><td style="background-color: rgb(175, 0, 0)">14</td><td style="background-color: rgb(171, 0, 0)">13</td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(151, 0, 0)">7</td><td style="background-color: rgb(140, 0, 0)">4</td><td style="background-color: rgb(137, 0, 0)">3</td><td style="background-color: rgb(182, 0, 0)">16</td><td style="background-color: rgb(158, 0, 0)">9</td><td style="background-color: rgb(182, 0, 0)">16</td><td style="background-color: rgb(147, 0, 0)">6</td><td style="background-color: rgb(140, 0, 0)">4</td></tr><tr><th>Wed</th><td style="background-color: rgb(130, 0, 0)">1</td><td></td><td style="background-color: rgb(133, 0, 0)">2</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(154, 0, 0)">8</td><td style="background-color: rgb(147, 0, 0)">6</td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(140, 0, 0)">4</td><td style="background-color: rgb(151, 0, 0)">7</td><td style="background-color: rgb(144, 0, 0)">5</td><td style="background-color: rgb(158, 0, 0)">9</td><td style="background-color: rgb(165, 0, 0)">11</td><td style="background-color: rgb(158, 0, 0)">9</td><td style="background-color: rgb(185, 0, 0)">17</td><td style="background-color: rgb(168, 0, 0)">12</td><td style="background-color: rgb(140, 0, 0)">4</td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(144, 0, 0)">5</td><td style="background-color: rgb(189, 0, 0)">18</td></tr><tr><th>Thu</th><td style="background-color: rgb(144, 0, 0)">5</td><td style="background-color: rgb(137, 0, 0)">3</td><td style="background-color: rgb(140, 0, 0)">4</td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(130, 0, 0)">1</td><td style="background-color: rgb(147, 0, 0)">6</td><td style="background-color: rgb(175, 0, 0)">14</td><td style="background-color: rgb(237, 0, 0)">32</td><td style="background-color: rgb(241, 0, 0)">33</td><td style="background-color: rgb(213, 0, 0)">25</td><td style="background-color: rgb(255, 0, 0)">37</td><td style="background-color: rgb(199, 0, 0)">21</td><td style="background-color: rgb(213, 0, 0)">25</td><td style="background-color: rgb(220, 0, 0)">27</td><td style="background-color: rgb(165, 0, 0)">11</td><td style="background-color: rgb(189, 0, 0)">18</td><td style="background-color: rgb(199, 0, 0)">21</td><td style="background-color: rgb(199, 0, 0)">21</td><td style="background-color: rgb(199, 0, 0)">21</td><td style="background-color: rgb(182, 0, 0)">16</td></tr><tr><th>Fri</th><td style="background-color: rgb(192, 0, 0)">19</td><td style="background-color: rgb(182, 0, 0)">16</td><td style="background-color: rgb(165, 0, 0)">11</td><td style="background-color: rgb(158, 0, 0)">9</td><td style="background-color: rgb(182, 0, 0)">16</td><td style="background-color: rgb(147, 0, 0)">6</td><td style="background-color: rgb(161, 0, 0)">10</td><td style="background-color: rgb(165, 0, 0)">11</td><td style="background-color: rgb(171, 0, 0)">13</td><td style="background-color: rgb(137, 0, 0)">3</td><td style="background-color: rgb(140, 0, 0)">4</td><td style="background-color: rgb(144, 0, 0)">5</td><td style="background-color: rgb(154, 0, 0)">8</td><td style="background-color: rgb(137, 0, 0)">3</td><td style="background-color: rgb(161, 0, 0)">10</td><td></td><td style="background-color: rgb(151, 0, 0)">7</td><td style="background-color: rgb(144, 0, 0)">5</td><td style="background-color: rgb(144, 0, 0)">5</td><td style="background-color: rgb(133, 0, 0)">2</td><td></td><td style="background-color: rgb(130, 0, 0)">1</td><td style="background-color: rgb(130, 0, 0)">1</td><td style="background-color: rgb(137, 0, 0)">3</td></tr><tr><th>Sat</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(130, 0, 0)">1</td><td style="background-color: rgb(130, 0, 0)">1</td><td style="background-color: rgb(137, 0, 0)">3</td><td style="background-color: rgb(158, 0, 0)">9</td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(161, 0, 0)">10</td><td style="background-color: rgb(144, 0, 0)">5</td><td style="background-color: rgb(165, 0, 0)">11</td><td style="background-color: rgb(158, 0, 0)">9</td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(178, 0, 0)">15</td><td style="background-color: rgb(137, 0, 0)">3</td><td></td><td style="background-color: rgb(130, 0, 0)">1</td></tr><tr><th>Sun</th><td></td><td></td><td style="background-color: rgb(130, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(165, 0, 0)">11</td><td style="background-color: rgb(168, 0, 0)">12</td><td style="background-color: rgb(154, 0, 0)">8</td><td style="background-color: rgb(151, 0, 0)">7</td><td style="background-color: rgb(154, 0, 0)">8</td><td style="background-color: rgb(165, 0, 0)">11</td><td style="background-color: rgb(175, 0, 0)">14</td><td style="background-color: rgb(151, 0, 0)">7</td><td style="background-color: rgb(140, 0, 0)">4</td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(130, 0, 0)">1</td><td style="background-color: rgb(144, 0, 0)">5</td><td style="background-color: rgb(140, 0, 0)">4</td></tr></table>
<h2><a href="#month_of_year" name="month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>8 (0.80 %)</td></tr><tr><td>2</td><td>0 (0.00 %)</td></tr><tr><td>3</td><td>8 (0.80 %)</td></tr><tr><td>4</td><td>82 (8.25 %)</td></tr><tr><td>5</td><td>894 (89.94 %)</td></tr><tr><td>6</td><td>0 (0.00 %)</td></tr><tr><td>7</td><td>0 (0.00 %)</td></tr><tr><td>8</td><td>0 (0.00 %)</td></tr><tr><td>9</td><td>0 (0.00 %)</td></tr><tr><td>10</td><td>0 (0.00 %)</td></tr><tr><td>11</td><td>0 (0.00 %)</td></tr><tr><td>12</td><td>2 (0.20 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year" />
<h2><a href="#commits_by_year/month" name="commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2014-05</td><td>894</td><td>28178</td><td>13220</td></tr><tr><td>2014-04</td><td>82</td><td>4156</td><td>1575</td></tr><tr><td>2014-03</td><td>8</td><td>803</td><td>183</td></tr><tr><td>2014-01</td><td>8</td><td>192</td><td>265</td></tr><tr><td>2013-12</td><td>2</td><td>1936</td><td>0</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month" />
<h2><a href="#commits_by_year" name="commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2014</td><td>992 (99.80%)</td><td>33329</td><td>15243</td></tr><tr><td>2013</td><td>2 (0.20%)</td><td>1936</td><td>0</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year" />
<h2><a href="#commits_by_timezone" name="commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th><tr><th>+0000</th><td style="background-color: rgb(127, 0, 0)">4</td></tr><tr><th>+0100</th><td style="background-color: rgb(129, 0, 0)">16</td></tr><tr><th>+0200</th><td style="background-color: rgb(255, 0, 0)">974</td></tr></tr></table></body></html>