<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - soprafs14-group-05</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2013.12.07" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#list_of_authors" name="list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>pspbacon</td><td>351 (35.31%)</td><td>8702</td><td>2851</td><td>2014-04-04</td><td>2014-05-23</td><td>48 days, 23:36:16</td><td>32</td><td>1</td></tr><tr><td>Sebastian</td><td>211 (21.23%)</td><td>6093</td><td>2978</td><td>2014-04-03</td><td>2014-05-23</td><td>49 days, 10:53:22</td><td>17</td><td>2</td></tr><tr><td>Christoph Vogel</td><td>195 (19.62%)</td><td>6569</td><td>4623</td><td>2014-04-04</td><td>2014-05-23</td><td>48 days, 23:43:44</td><td>23</td><td>3</td></tr><tr><td>Felix Kieber</td><td>105 (10.56%)</td><td>4711</td><td>742</td><td>2014-04-12</td><td>2014-05-23</td><td>40 days, 4:02:52</td><td>18</td><td>4</td></tr><tr><td>Lars</td><td>97 (9.76%)</td><td>4467</td><td>2634</td><td>2014-04-24</td><td>2014-05-23</td><td>28 days, 7:53:03</td><td>16</td><td>5</td></tr><tr><td>Martin Brandtner</td><td>18 (1.81%)</td><td>2950</td><td>995</td><td>2013-12-15</td><td>2014-05-07</td><td>143 days, 3:14:04</td><td>4</td><td>6</td></tr><tr><td>larsw</td><td>13 (1.31%)</td><td>2189</td><td>849</td><td>2014-03-21</td><td>2014-04-18</td><td>27 days, 19:36:31</td><td>8</td><td>7</td></tr><tr><td>Trolleybus</td><td>2 (0.20%)</td><td>2</td><td>2</td><td>2014-03-20</td><td>2014-03-20</td><td>0:00:56</td><td>1</td><td>8</td></tr><tr><td>publicstaticdouble</td><td>1 (0.10%)</td><td>1</td><td>1</td><td>2014-04-04</td><td>2014-04-04</td><td>0:00:00</td><td>1</td><td>9</td></tr><tr><td>Felix</td><td>1 (0.10%)</td><td>13</td><td>8</td><td>2014-05-08</td><td>2014-05-08</td><td>0:00:00</td><td>1</td><td>10</td></tr></table>
<h2><a href="#cumulated_added_lines_of_code_per_author" name="cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author" />
<h2><a href="#commits_per_author" name="commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author" />
<h2><a href="#author_of_month" name="author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2014-05</td><td>pspbacon</td><td>302 (33.78% of 894)</td><td>Sebastian, Christoph Vogel, Felix Kieber, Lars, Martin Brandtner</td><td>7</td></tr><tr><td>2014-04</td><td>pspbacon</td><td>49 (59.76% of 82)</td><td>larsw, Lars, Sebastian, Felix Kieber, publicstaticdouble</td><td>7</td></tr><tr><td>2014-03</td><td>larsw</td><td>3 (37.50% of 8)</td><td>Martin Brandtner, Trolleybus</td><td>3</td></tr><tr><td>2014-01</td><td>Martin Brandtner</td><td>8 (100.00% of 8)</td><td></td><td>1</td></tr><tr><td>2013-12</td><td>Martin Brandtner</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr></table>
<h2><a href="#author_of_year" name="author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2014</td><td>pspbacon</td><td>351 (35.38% of 992)</td><td>Sebastian, Christoph Vogel, Felix Kieber, Lars, Martin Brandtner</td><td>10</td></tr><tr><td>2013</td><td>Martin Brandtner</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr></table>
<h2><a href="#commits_by_domains" name="commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>440 (44.27%)</td></tr><tr><th>uzh.ch</th><td>230 (23.14%)</td></tr><tr><th>bluewin.ch</th><td>195 (19.62%)</td></tr><tr><th>Lars-PC</th><td>97 (9.76%)</td></tr><tr><th>ifi.uzh.ch</th><td>18 (1.81%)</td></tr><tr><th>192.168.1.104</th><td>5 (0.50%)</td></tr><tr><th>192.168.1.10</th><td>4 (0.40%)</td></tr><tr><th>192.168.0.100</th><td>3 (0.30%)</td></tr><tr><th>access.uzh.ch</th><td>1 (0.10%)</td></tr><tr><th>192.168.0.102</th><td>1 (0.10%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains" /></body></html>