<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - soprafs14-group-05</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2013.12.07" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>232</dd><dt>Total lines</dt><dd>20022</dd><dt>Average file size</dt><dd>38949.47 bytes</dd></dl>

<h2><a href="#file_count_by_date" name="file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date" />
<h2><a href="#extensions" name="extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>2 (0.86%)</td><td>28 (0.14%)</td><td>14</td></tr><tr><td>jar</td><td>4 (1.72%)</td><td>4619 (23.07%)</td><td>1154</td></tr><tr><td>java</td><td>137 (59.05%)</td><td>18161 (90.71%)</td><td>132</td></tr><tr><td>mp3</td><td>1 (0.43%)</td><td>16721 (83.51%)</td><td>16721</td></tr><tr><td>png</td><td>31 (13.36%)</td><td>8595 (42.93%)</td><td>277</td></tr><tr><td>properties</td><td>3 (1.29%)</td><td>30 (0.15%)</td><td>10</td></tr><tr><td>txt</td><td>1 (0.43%)</td><td>20 (0.10%)</td><td>20</td></tr><tr><td>wav</td><td>5 (2.16%)</td><td>1326 (6.62%)</td><td>265</td></tr><tr><td>xml</td><td>48 (20.69%)</td><td>1735 (8.67%)</td><td>36</td></tr></table></body></html>