<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - soprafs14-group-05</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2013.12.07" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - soprafs14-group-05</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>soprafs14-group-05</dd><dt>Generated</dt><dd>2014-05-23 10:53:14 (in 10 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2013.12.07), git version 1.9.1, gnuplot 4.6 patchlevel 4</dd><dt>Report Period</dt><dd>2013-12-15 17:32:21 to 2014-05-23 08:36:49</dd><dt>Age</dt><dd>160 days, 45 active days (28.12%)</dd><dt>Total Files</dt><dd>232</dd><dt>Total Lines of Code</dt><dd>20022 (35265 added, 15243 removed)</dd><dt>Total Commits</dt><dd>994 (average 22.1 commits per active day, 6.2 per all days)</dd><dt>Authors</dt><dd>10 (average 99.4 commits per author)</dd></dl></body>
</html>