<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - soprafs14-group-05</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2013.12.07" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>5</dd><dt>Average commits per tag</dt><dd>198.80</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>M4-test</td><td>2014-05-22</td><td>326</td><td>pspbacon (111), Christoph Vogel (95), Sebastian (54), Felix Kieber (37), Lars (29)</td></tr><tr><td>test-tag-m3</td><td>2014-05-09</td><td>0</td><td></td></tr><tr><td>M3</td><td>2014-05-09</td><td>545</td><td>pspbacon (217), Sebastian (107), Christoph Vogel (93), Lars (61), Felix Kieber (52), larsw (9), Martin Brandtner (5), Felix (1)</td></tr><tr><td>M2</td><td>2014-04-04</td><td>5</td><td>Sebastian (2), publicstaticdouble (1), pspbacon (1), Christoph Vogel (1)</td></tr><tr><td>M2-TEST-RUN</td><td>2014-04-03</td><td>19</td><td>Martin Brandtner (13), larsw (4), Trolleybus (2)</td></tr></table></body></html>